======================================================================
1. MD ?뚯씪 ?꾪솴
======================================================================
珥?MD ?뚯씪: 41媛?

?뚯씪紐?                                               以꾩닔   ?ш린(KB)  SECTION  CONTEXT     ?뚯씠釉?
------------------------------------------------------------------------------------------
20260206_53-83 OKOK_p1-15.md                     2131       58       12        8      18
20260206_53-83 OKOK_p16-22.md                    1143       28        8        2      18
20260206_53-83 OKOK_p17-31.md                    1950       57       20        5      37
20260207_114-143 OKOK.md                         5067      125       75        3     115
20260207_144-168 OKOK.md                         4369       97       20       12      96
20260207_84-113 OKOK.md                          5452      129       91        4     149
20260208_170-199 OKOK.md                         4801      124       50        6     108
20260208_201-204 OKOK.md                          648       15       13        0      14
20260208_205-345 OKOK.md                        30204      667       73       81     425
20260208_349-373 OKOK.md                         4294      110       60        3      92
20260208_375-395 OKOK.md                         3047       76       55        0      62
20260208_397-427 OKOK.md                         5770      135       51        3      91
20260208_429-438 OKOK.md                         1738       37       24        0      34
20260208_439-447 OKOK.md                         1927       42       19        1      24
20260208_449-592 OKOK.md                        26273      637       74       90     490
20260208_595-603 OKOK.md                         1924       46       22        0      52
20260208_605-613 OKOK.md                         1315       34       20        0      31
20260208_615-618 OKOKI.md                        2476       54       43        1      81
20260208_619-628 OKOK.md                         1852       40       27        1      59
20260208_629-635 OKOK.md                         1210       27       26        0      38
20260208_637-641 OKOK.md                          772       20       16        0      24
20260208_643-647 OKOK.md                          872       20       15        0      29
20260208_649-653 OKOK.md                          889       20       15        0      29
20260208_655-659 OKOK.md                          986       22       17        0      28
20260208_661-666 OKOK.md                         1024       27       22        0      29
20260208_671-683 OKOK.md                         1852       44       25        0      30
20260208_685-689 OKOK.md                          965       22       14        0      25
20260208_691-695 OKOK.md                          852       20       12        0      10
20260208_697-699 OKOK.md                          615       15       10        0      11
20260208_701-703 OKOK.md                          462       12       10        0       6
20260208_705-711 OKOK.md                         1053       25       26        0      32
20260208_713-724 OKOK.md                         2445       52       27        2      29
20260208_725-729 OKOK.md                          879       24       16        0      15
20260208_731-736 OKOK.md                          989       22       28        0      28
20260208_737-740 OKOK.md                          797       18       11        0      14
20260208_741-746 OKOK.md                         1270       28       13        1      15
20260208_747-878 OKOK.md                        29747      644      106       52     283
20260208_881-896 OKOK.md                         2839       70       36        1      60
20260208_897-932 OKOK.md                         6423      161       68        3     133
20260208_933-942 OKOK.md                         1330       33       29        1      41
20260208_943-948 OKOK.md                         1059       25       14        0      14

珥앺빀: 165,711以? 3.8MB, SECTION留덉빱 1313媛? CONTEXT留덉빱 280媛? HTML?뚯씠釉?2919媛?

======================================================================
2. SECTION 留덉빱 ??泥?겕 留ㅽ븨 ?섑뵆 寃利?(5媛??뚯씪)
======================================================================

[NG] 20260208_933-942 OKOK.md
  SECTION 留덉빱: 29媛? 泥?겕 留ㅽ븨: 25媛?(86%)
  ?꾨씫: ['3-1-4', '3-2-6', '3-2-10', '3-3']

[NG] 20260208_943-948 OKOK.md
  SECTION 留덉빱: 14媛? 泥?겕 留ㅽ븨: 9媛?(64%)
  ?꾨씫: ['4-1-2', '4-1-3', '4-1-6', '4-1-7', '4-3']

[NG] 20260208_731-736 OKOK.md
  SECTION 留덉빱: 28媛? 泥?겕 留ㅽ븨: 21媛?(75%)
  ?꾨씫: ['10-2', '10-3-1', '10-4-2', '10-6', '10-6-1']

[NG] 20260208_629-635 OKOK.md
  SECTION 留덉빱: 26媛? 泥?겕 留ㅽ븨: 23媛?(88%)
  ?꾨씫: ['6-1-2', '6-2-2', '6-3']

[NG] 20260208_643-647 OKOK.md
  SECTION 留덉빱: 15媛? 泥?겕 留ㅽ븨: 14媛?(93%)
  ?꾨씫: ['8-3']

======================================================================
3. 肄섑뀗痢?臾닿껐???섑뵆 寃利?(10媛??뱀뀡)
======================================================================

[OK] ?뱀뀡 11-2-4 | "?좎꽦?섏씤??遺볦튌" | 嫄댁텞遺臾?
  泥?겕: 1媛? ?좏겙?? 596, ?뚯씠釉? 1, 二쇱꽍: 2
  ?뚯뒪: 20260208_661-666 OKOK.md
  MD?댁〈?? ??| ?띿뒪?몄엳?? ??
  MD而⑦뀓?ㅽ듃: SECTION: 11-2-4 | ?좎꽦?섏씤??遺볦튌 | 遺臾?嫄댁텞遺臾?| ????1??移좉났??--> <!-- SECTION: 11-2-5 | ?좎꽦??

[NG] ?뱀뀡 1-2#4 | "?숆?" | 湲곌퀎?ㅻ퉬遺臾?
  泥?겕: 1媛? ?좏겙?? 7, ?뚯씠釉? 0, 二쇱꽍: 0
  ?뚯뒪: 20260208_671-683 OKOK.md
  MD?댁〈?? ?꾨땲??| ?띿뒪?몄엳?? ??

[OK] ?뱀뀡 13-5-7 | "Fan ?ㅼ튂" | 湲곌퀎?ㅻ퉬遺臾?
  泥?겕: 3媛? ?좏겙?? 2137, ?뚯씠釉? 2, 二쇱꽍: 5
  ?뚯뒪: 20260208_747-878 OKOK.md
  MD?댁〈?? ??| ?띿뒪?몄엳?? ??
  MD而⑦뀓?ㅽ듃: SECTION: 13-5-7 | Fan ?ㅼ튂 | 遺臾?湲곌퀎?ㅻ퉬遺臾?| ????3???뚮옖?몄꽕鍮꾧났??-->  ???꾧린諛곗꽑 ?덉? ?ы븿?섏? ?딆븯?? 1

[OK] ?뱀뀡 8-2-6 | "紐⑦꽣 ?ㅽ겕?덉씠?? | 怨듯넻遺臾?
  泥?겕: 1媛? ?좏겙?? 1242, ?뚯씠釉? 3, 二쇱꽍: 0
  ?뚯뒪: 20260208_205-345 OKOK.md
  MD?댁〈?? ??| ?띿뒪?몄엳?? ??
  MD而⑦뀓?ㅽ듃: SECTION: 8-2-6 | 紐⑦꽣 ?ㅽ겕?덉씠??| 遺臾?怨듯넻遺臾?| ??????嫄댁꽕湲곌퀎 -->  ???곸엯?뺤떇 ???ㅽ봽?몃윮 ?대룞?????ㅽ봽?몃윮 ??

[OK] ?뱀뀡 11-2-5 | "?좎꽦?섏씤??濡ㅻ윭移? | 嫄댁텞遺臾?
  泥?겕: 1媛? ?좏겙?? 603, ?뚯씠釉? 1, 二쇱꽍: 3
  ?뚯뒪: 20260208_661-666 OKOK.md
  MD?댁〈?? ??| ?띿뒪?몄엳?? ??
  MD而⑦뀓?ㅽ듃: SECTION: 11-2-5 | ?좎꽦?섏씤??濡ㅻ윭移?| 遺臾?嫄댁텞遺臾?| ????1??移좉났??--> <!-- SECTION: 11-2-6 | ?밸쭑

[NG] ?뱀뀡 2-4-1#2 | "?곸닔愿 ?몄쿃" | ?좎?愿由щ?臾?
  泥?겕: 1媛? ?좏겙?? 1076, ?뚯씠釉? 6, 二쇱꽍: 4
  ?뚯뒪: 20260208_897-932 OKOK.md
  MD?댁〈?? ?꾨땲??| ?띿뒪?몄엳?? ??

[OK] ?뱀뀡 2-11-9 | "吏?ν삎 異쒖엯愿由??ㅼ튂 諛??댁껜" | 怨듯넻遺臾?
  泥?겕: 1媛? ?좏겙?? 216, ?뚯씠釉? 1, 二쇱꽍: 0
  ?뚯뒪: 20260207_84-113 OKOK.md
  MD?댁〈?? ??| ?띿뒪?몄엳?? ??
  MD而⑦뀓?ㅽ듃: SECTION: 2-11-9 | 吏?ν삎 異쒖엯愿由??ㅼ튂 諛??댁껜 | 遺臾?怨듯넻遺臾?| ??????媛?ㅺ났??-->  ???ㅼ튂???섏“???ㅼ튂, ?몃쪣湲?

[OK] ?뱀뀡 1-4-2 | "?좎쬆??以묐났媛?곗슂?? | 怨듯넻遺臾?
  泥?겕: 2媛? ?좏겙?? 280, ?뚯씠釉? 0, 二쇱꽍: 0
  ?뚯뒪: 20260206_53-83 OKOK_p16-22.md
  MD?댁〈?? ??| ?띿뒪?몄엳?? ??
  MD而⑦뀓?ㅽ듃: SECTION: 1-4-2 | ?좎쬆??以묐났媛?곗슂??| 遺臾?怨듯넻遺臾?| ???????곸슜湲곗? --> <!-- SECTION: 1-4-3 | ?묒뾽吏

[OK] ?뱀뀡 2-12-1 | "嫄댁꽕?⑸━?꾪듃 ?ㅼ튂 諛??댁껜" | 怨듯넻遺臾?
  泥?겕: 1媛? ?좏겙?? 417, ?뚯씠釉? 1, 二쇱꽍: 4
  ?뚯뒪: 20260207_84-113 OKOK.md
  MD?댁〈?? ??| ?띿뒪?몄엳?? ??
  MD而⑦뀓?ㅽ듃: SECTION: 2-12-1 | 嫄댁꽕?⑸━?꾪듃 ?ㅼ튂 諛??댁껜 | 遺臾?怨듯넻遺臾?| ??????媛?ㅺ났??--> <!-- SECTION: 2-12-2

[OK] ?뱀뀡 6-7-8 | "紐⑤Ⅴ?瑜?二쇱엯" | 怨듯넻遺臾?
  泥?겕: 1媛? ?좏겙?? 994, ?뚯씠釉? 3, 二쇱꽍: 6
  ?뚯뒪: 20260208_170-199 OKOK.md
  MD?댁〈?? ??| ?띿뒪?몄엳?? ??
  MD而⑦뀓?ㅽ듃: SECTION: 6-7-8 | 紐⑤Ⅴ?瑜?二쇱엯 | 遺臾?怨듯넻遺臾?| ??????泥좉렐肄섑겕由ы듃怨듭궗 --> <!-- SECTION: 6-7-9 | 紐⑤뱢

======================================================================
4. ?뚯씠釉????щ줈?ㅼ껜??(?먮낯 vs 泥?겕)
======================================================================

?뚯씪紐?                                             MD?뚯씠釉?     泥?겕?뚯씠釉?    李⑥씠
---------------------------------------------------------------------------
20260206_53-83 OKOK_p1-15.md                        18         22     +4 
20260206_53-83 OKOK_p16-22.md                       18         20     +2 
20260206_53-83 OKOK_p17-31.md                       37         40     +3 
20260207_114-143 OKOK.md                           115        113     -2 
20260207_144-168 OKOK.md                            96         96     +0 
20260207_84-113 OKOK.md                            149        131    -18 <!>
20260208_170-199 OKOK.md                           108        110     +2 
20260208_201-204 OKOK.md                            14         14     +0 
20260208_205-345 OKOK.md                           425        459    +34 <!>
20260208_349-373 OKOK.md                            92         91     -1 
20260208_375-395 OKOK.md                            62         59     -3 
20260208_397-427 OKOK.md                            91         93     +2 
20260208_429-438 OKOK.md                            34         35     +1 
20260208_439-447 OKOK.md                            24         24     +0 
20260208_449-592 OKOK.md                           490        516    +26 <!>
20260208_595-603 OKOK.md                            52         47     -5 
20260208_605-613 OKOK.md                            31         29     -2 
20260208_615-618 OKOKI.md                           81         76     -5 
20260208_619-628 OKOK.md                            59         55     -4 
20260208_629-635 OKOK.md                            38         34     -4 
20260208_637-641 OKOK.md                            24         20     -4 
20260208_643-647 OKOK.md                            29         30     +1 
20260208_649-653 OKOK.md                            29         26     -3 
20260208_655-659 OKOK.md                            28         24     -4 
20260208_661-666 OKOK.md                            29         23     -6 <!>
20260208_671-683 OKOK.md                            30         30     +0 
20260208_685-689 OKOK.md                            25         24     -1 
20260208_691-695 OKOK.md                            10         14     +4 
20260208_697-699 OKOK.md                            11         12     +1 
20260208_701-703 OKOK.md                             6          6     +0 
20260208_705-711 OKOK.md                            32         28     -4 
20260208_713-724 OKOK.md                            29         33     +4 
20260208_725-729 OKOK.md                            15         14     -1 
20260208_731-736 OKOK.md                            28         23     -5 
20260208_737-740 OKOK.md                            14         14     +0 
20260208_741-746 OKOK.md                            15         16     +1 
20260208_747-878 OKOK.md                           283        361    +78 <!>
20260208_881-896 OKOK.md                            60         61     +1 
20260208_897-932 OKOK.md                           133        133     +0 
20260208_933-942 OKOK.md                            41         35     -6 <!>
20260208_943-948 OKOK.md                            14          0    -14 <!>

珥앺빀: MD=2919, 泥?겕=2991, 李⑥씠=+72

======================================================================
5. OKOKI ?뚯씪 ?뺤씤 (鍮꾪몴以 ?뚯씪紐?
======================================================================
  20260208_615-618 OKOKI.md: SECTION留덉빱 43媛? 泥?겕留ㅽ븨 35媛?

======================================================================
6. 泥?겕 ?띿뒪???덉쭏 ?섑뵆留?(10媛?
======================================================================

  C-0316 | 8-5-5 | "[40]肄섑겕由ы듃湲곌퀎"
    ?뚯씠釉?T-8-5-5-01: type=D_湲고?, ?ㅻ뜑=3媛? ??33
    raw_rows=33, parsed_rows=33, 鍮덉?=0%

  C-0544-B | 9-7-1 | "?좉퇋?깅줉痢〓웾(?꾪빐)"
    ?뚯씠釉?T-9-7-1-07: type=D_湲고?, ?ㅻ뜑=4媛? ??4
    raw_rows=4, parsed_rows=4, 鍮덉?=12%

  C-0988 | 13-11-1 | "?쇰컲湲곌린 ?ㅼ튂"
    ?뚯씠釉?T-13-11-1-01: type=D_湲고?, ?ㅻ뜑=2媛? ??7
    raw_rows=7, parsed_rows=7, 鍮덉?=0%

  C-0179 | 4-4-3 | "?붾뵒釉붾줉 ?ъ옣"
    ?뚯씠釉?T-4-4-3-01: type=A_?덉뀍, ?ㅻ뜑=5媛? ??4
    raw_rows=4, parsed_rows=4, 鍮덉?=10%

  C-0459-A | 6-7-5#2 | "媛뺢??뺤엯異붿쭊怨?
    ?뚯씠釉?T-6-7-5#2-01: type=D_湲고?, ?ㅻ뜑=9媛? ??7
    raw_rows=7, parsed_rows=7, 鍮덉?=10%

  C-0828 | 8-2-5#4 | "?꾩뿴援먰솚湲??ㅼ튂"
    ?뚯씠釉?T-8-2-5#4-01: type=A_?덉뀍, ?ㅻ뜑=5媛? ??2
    raw_rows=2, parsed_rows=2, 鍮덉?=0%

  C-0552-g | 9-9-1 | "遺꾪븷痢〓웾(?꾪빐)"
    ?뚯씠釉?T-9-9-1-06: type=D_湲고?, ?ㅻ뜑=5媛? ??1
    raw_rows=1, parsed_rows=1, 鍮덉?=0%

  C-0294-F | 8-3-4 | "[30]?ъ옣湲곌퀎"
    ?뚯씠釉?T-8-3-4-13: type=D_湲고?, ?ㅻ뜑=11媛? ??2
    raw_rows=2, parsed_rows=2, 鍮덉?=0%

  C-0509-A-f | 9-1-3 | "2湲?湲곗???痢〓웾"
    ?뚯씠釉?T-9-1-3-05: type=D_湲고?, ?ㅻ뜑=4媛? ??1
    raw_rows=1, parsed_rows=1, 鍮덉?=0%

  C-0767 | 2-2-1#3 | "痍⑥텧援??ㅼ튂"
    ?뚯씠釉?T-2-2-1#3-01: type=D_湲고?, ?ㅻ뜑=4媛? ??15
    raw_rows=15, parsed_rows=15, 鍮덉?=0%

======================================================================
寃利??꾨즺
======================================================================
