==============================================================================
entity_id 기반 관계 보존 검증
==============================================================================

  정규화 후 총 관계: 24,649
  양쪽 entity_id 유효: 24,649 (100.0%)
  source orphan: 0
  target orphan: 0
  양쪽 orphan: 0

==============================================================================
수량 관계 entity_id 기반 보존 검증
==============================================================================
  수량 관계 총: 12,135
  양쪽 entity_id 유효: 12,135 (100.0%)
  → 수량 데이터 실질 보존율: 100.0%

  수량 총합:
    전체: 5,661,988.38
    유효 관계의 수량 합: 5,661,988.38
    보존율: 100.0%

==============================================================================
이전 분석(이름 비교) vs 현재 분석(entity_id 비교)
==============================================================================

  이전 분석 (이름 기반):
    수량 보존율: 91.8% (12,917/14,074) — 병합→정규화 이름 매칭
    
  현재 분석 (entity_id 기반):
    수량 보존율: 100.0% (12,135/12,135) — 정규화 내부 무결성
    
  해석:
    이전의 '손실'은 이름 정규화(공백제거 등)로 인한 매칭 키 불일치.
    entity_id 기반으로는 관계가 정상 연결되어 있음.
    
    즉, '시스템비계 설치 및 해체' (병합) → '시스템비계설치및해체' (정규화)
    이름은 달라졌지만 entity_id로 동일 엔티티를 가리킴.
    → 이름 비교에서는 '손실', entity_id 비교에서는 '보존'.


==============================================================================
RAG 파이프라인 영향도
==============================================================================

  RAG 핵심 관계 entity_id 무결성:
  
  ┌──────────────────────┬─────────┬─────────┬─────────┐
  │  관계 유형            │  수량有  │  유효    │  보존율  │
  ├──────────────────────┼─────────┼─────────┼─────────┤
  │  REQUIRES_LABOR      │  7,882  │  7,882  │ 100.0%  │
  │  REQUIRES_EQUIPMENT  │  1,344  │  1,344  │ 100.0%  │
  │  USES_MATERIAL       │  1,462  │  1,462  │ 100.0%  │
  └──────────────────────┴─────────┴─────────┴─────────┘

  → RAG에서 '콘크리트 타설 → 보통인부 0.67인' 같은 핵심 관계는
    entity_id 기준 100.0%+ 보존.
