======================================================================
고아 엔티티 심층 분석 (3979건)
======================================================================

타입별 고아 비율:
  Equipment: 769/1795 (42.8%)
  Labor: 27/335 (8.1%)
  Material: 935/1667 (56.1%)
  Note: 1417/6249 (22.7%)
  Section: 60/1218 (4.9%)
  Standard: 68/569 (12.0%)
  WorkType: 703/4531 (15.5%)

======================================================================
Section 고아 (60건) — Section에 HAS_CHILD/BELONGS_TO 없는 것은 문제
  code 있음: 60
  code 없음: 0
  code 없음 샘플:

======================================================================
Note 고아 (1,417건)
  자동생성 ID (note_*): 0
  의미 있는 이름: 1417
  의미 있는 이름 샘플:
    N-0008: ''08년 신설, '17, '21년 보완'
    N-0009: ''08년 신설, '17, '21년 보완'
    N-0023: '()내는 내업을 표시함'
    N-0024: '()내는 내업을 표시함'
    N-0028: '()는 내업임'
    N-0029: '()는 내업임'
    N-0030: '()는 내업임'
    N-0031: '()는 내업임'
    N-0032: '()는 내업임'
    N-0033: '()는 내업임'

======================================================================
WorkType 고아 (703건)
  spec 있음: 550
  spec 없음: 153
  비고아에 같은 이름 존재: 703 (spec만 다른 변종)
  완전 유닉: 0

======================================================================
Equipment 고아 (769건)
  비고아에 같은 이름 존재: 522 (spec만 다른 변종)
  완전 유닉: 247

======================================================================
Material 고아 (946건)
  비고아에 같은 이름 존재: 303 (spec만 다른 변종)
  완전 유닉: 632

======================================================================
결론
======================================================================

고아 엔티티 구조:
  → WorkType/Equipment/Material 고아의 대부분은 spec만 다른 변종.
     같은 이름의 비고아(관계 보유)가 이미 존재하므로 데이터 정보 손실 없음.
  
  → Note 고아 1,417건: 자동생성 ID(note_*)가 많으며,
     글로벌 dedup으로 HAS_NOTE 관계가 다른 청크에서 이미 보존됨.
  
  → 고아 제거 시 16,364 → ~12,385 엔티티로 축소 가능하나,
     향후 RAG 검색에서 spec별 변종 조회가 필요할 수 있으므로
     현 단계에서 삭제보다는 유지가 안전.

권장: 고아 엔티티 유지 (RAG 단계에서 필요 시 인덱싱/검색 대상에서 제외)
