======================================================================
  Step 2.4 정규화 결과 상세 검증
======================================================================

━━━ N1. 정규화 감소율 ━━━
  엔티티: 25,708 → 16,364
  감소율: 36.3% (기준: 30~60%)
  타입별:
    Equipment: 2,706 → 1,795 (33.7%)
    Labor: 4,270 → 335 (92.2%)
    Material: 2,618 → 1,667 (36.3%)
    Note: 6,912 → 6,249 (9.6%)
    Section: 2,105 → 1,218 (42.1%)
    Standard: 1,102 → 569 (48.4%)
    WorkType: 5,995 → 4,531 (24.4%)
  판정: ✅ 감소율 36.3%

━━━ N2. 관계 방향 오류 ━━━
  방향 오류: 0건
  판정: ✅ 방향 오류 0건

━━━ N3. 수량 이상치 ━━━
  flagged 이상치: 161건
  미flagged 이상치: 0건
  판정: ✅ 이상치 161건 flagged, 0건 미처리

━━━ N4. 빈 이름 엔티티 ━━━
  빈 이름: 0건
  판정: ✅ 빈 이름 0건

━━━ N5. 참조 무결성 ━━━
  source_entity_id: 24,649건 중 0건 무효, 0건 빈값
  target_entity_id: 24,649건 중 0건 무효, 0건 빈값
  판정: ✅ 무효 0건, 빈값 0건

━━━ N6. 중복 관계 ━━━
  유니크 관계 키: 24,649
  중복 그룹: 0
  중복 건수: 0
  판정: ✅ 중복 0건

━━━ N7. entity_id 유니크 ━━━
  총 entity_id: 16,364
  유니크 entity_id: 16,364
  중복 ID: 0
  판정: ✅ 중복 ID 0개

━━━ X1. 정규화 전후 관계 보존율 ━━━
  병합 후: 28,734
  정규화 후: 24,649
  보존율: 85.8%
  유형별 변화:
    APPLIES_STANDARD: 1,102 → 907 (-195)
    BELONGS_TO: 5,637 → 4,237 (-1400)
    HAS_CHILD: 1,063 → 1,061 (-2)
    HAS_NOTE: 6,768 → 6,292 (-476)
    REFERENCES: 2 → 2 (0)
    REQUIRES_EQUIPMENT: 2,582 → 2,315 (-267)
    REQUIRES_LABOR: 9,484 → 7,958 (-1526)
    USES_MATERIAL: 2,096 → 1,877 (-219)
  판정: ✅ 보존율 85.8%

━━━ X2. 엔티티-관계 일관성 ━━━
  관계에서 참조되는 엔티티 ID: 12,385
  관계 없는 고아 엔티티: 3,979
  고아 타입별: {'Equipment': 769, 'Labor': 27, 'Material': 935, 'Note': 1417, 'Section': 60, 'Standard': 68, 'WorkType': 703}
  판정: ✅ 고아 3979건 (24.3%)

━━━ X3. 샘플 대조 검증 ━━━
  '보통인부' Labor (정확 매칭): 1건 (기대: 1)
    source_chunk_ids: 599개
    entity_id: L-0115
  '보통인부' 포함 변종: 21건

  '콘크리트타설' WorkType: 26건
    name='단열재 콘크리트타설 부착' spec='벽, 바닥 거푸집면 또는 바닥면' id=W-1630
    name='단열재 콘크리트타설 부착' spec='거푸집면 또는 바닥면 설치' id=W-1631
    name='래디믹스트 콘크리트 타설(무근 구조물)' spec='무근 구조물' id=W-1823

  Section code='1-1': 1건 (기대: 1)
  판정: ✅ 보통인부=1 (변종 21), Section 1-1=1

━━━ X4. dedup 키 정합성 (spec 포함) ━━━
  같은 이름, 다른 spec WorkType: 383그룹
    '1급기준점측량': specs=['', '다각측량 방법, 변장 1,000m 기준']
    '1급수준측량': specs=['15Km(왕복 30Km)구간 기준', '']
    '2급기준점측량': specs=['각 관측, 거리 관측 및 높이 관측 포함', '']
  같은 이름, 다른 spec Equipment: 249그룹
    '10톤급트럭탑재형크레인': specs=['관경 200~710mm', '430~1,400mm 까지', '200~710mm 관경용', '10톤급']
    '11톤차량': specs=['', '적재량']
    '15톤급트럭탑재형크레인': specs=['관경 760mm 이상', '1,500mm 이상', '760mm 이상 관경용']
  판정: ✅ spec 분화 WorkType=383, Equipment=249

━━━ X5. source_chunk_ids 추적 품질 ━━━
  source_chunk_ids 보유: 16,364 / 16,364
  누락: 0
  평균 청크 수: 1.5
  Labor 평균: 11.2, 최대: 599
  판정: ✅ 보유율 100.0%

======================================================================
  종합 판정
======================================================================

  전체: 12건 중 12건 PASS, 0건 FAIL

  ✅ N1: 감소율 36.3%
  ✅ N2: 방향 오류 0건
  ✅ N3: 이상치 161건 flagged, 0건 미처리
  ✅ N4: 빈 이름 0건
  ✅ N5: 무효 0건, 빈값 0건
  ✅ N6: 중복 0건
  ✅ N7: 중복 ID 0개
  ✅ X1: 보존율 85.8%
  ✅ X2: 고아 3979건 (24.3%)
  ✅ X3: 보통인부=1 (변종 21), Section 1-1=1
  ✅ X4: spec 분화 WorkType=383, Equipment=249
  ✅ X5: 보유율 100.0%

  최종: ✅ ALL PASS