======================================================================
  Step 2.3 병합 결과 품질 검증
======================================================================

━━━ M1. 병합 중복 제거 정확성 ━━━
  엔티티: 29,628 → 25,344 (중복 제거: 4,284, 14.5%)
  관계: 22,696 → 22,184
  중복 제거율: 14.5% (적정 범위: 5~50%)
  판정: ✅

━━━ M2. BELONGS_TO 커버리지 (WorkType → Section) ━━━
  전체 WorkType: 5,995
  BELONGS_TO 있음: 5,995 (100.0%)
  BELONGS_TO 없음: 0
  판정: ✅ (기준: ≥95%)

━━━ M3. HAS_CHILD 계층 일관성 ━━━
  HAS_CHILD 관계: 1,063
  고유 부모: 103
  고유 자식: 1,063
  고아 자식 (부모 없음): 0
  판정: ✅

━━━ M4. REFERENCES target 유효성 ━━━
  REFERENCES 관계: 2
  유효: 2, 무효: 0
  판정: ✅

━━━ M5. Section 엔티티 완전성 ━━━
  전체 청크: 2,105
  Section 엔티티 포함: 2,105 (100.0%)
  판정: ✅ (기준: ≥95%)

━━━ M6. 병합 전후 관계 유형별 비교 ━━━
  유형                             2.1      2.2       합계      병합후       변화
  ------------------------- -------- -------- -------- -------- --------
  APPLIES_STANDARD                 0    1,102    1,102    1,102       0
  BELONGS_TO                     152        0      152    5,637 +  5,485
  HAS_CHILD                        0        0        0    1,063 +  1,063
  HAS_NOTE                     1,942    4,832    6,774    6,768      -6
  REFERENCES                       0        0        0        2 +      2
  REQUIRES_EQUIPMENT             122    2,490    2,612    2,582     -30
  REQUIRES_LABOR                 625    9,306    9,931    9,484    -447
  USES_MATERIAL                    0    2,125    2,125    2,096     -29

  핵심 관계 손실: 없음 ✅

━━━ M7. 랜덤 샘플 3건 병합 결과 대조 ━━━

  ── C-0080 (철골 안전망 설치 및 해체) ──
    Step 2.1: 13개 엔티티, 0개 관계
    Step 2.2: 10개 엔티티, 9개 관계
    합계:     23개 엔티티
    병합 후:  16개 엔티티, 11개 관계
    중복 제거: 7개
    BELONGS_TO: 2개
      예: 철골 안전망 설치 및 해체 → 철골 안전망 설치 및 해체
    Section 엔티티: 1개

  ── C-0301-I ([90]해상장비) ──
    Step 2.1: 1개 엔티티, 0개 관계
    Step 2.2: 8개 엔티티, 7개 관계
    합계:     9개 엔티티
    병합 후:  9개 엔티티, 7개 관계
    중복 제거: 0개
    BELONGS_TO: 0개
    Section 엔티티: 1개

  ── C-0153 (패널 설치) ──
    Step 2.1: 6개 엔티티, 0개 관계
    Step 2.2: 6개 엔티티, 5개 관계
    합계:     12개 엔티티
    병합 후:  7개 엔티티, 6개 관계
    중복 제거: 5개
    BELONGS_TO: 1개
      예: 패널 설치 → 패널 설치
    Section 엔티티: 1개

======================================================================
  Step 2.3 검증 종합
======================================================================
  M1 중복 제거 정확성  : 14.5% ✅
  M2 BELONGS_TO 커버리지: 100.0% ✅
  M3 HAS_CHILD 일관성  : 고아 0건 ✅
  M4 REFERENCES 유효성 : ✅
  M5 Section 완전성    : 100.0% ✅
  M6 관계 손실         : 없음 ✅
  M7 샘플 대조         : 위 3건 확인 필요

  전체 판정: ✅ PASS
======================================================================