======================================================================
  Step 2.4 전수 데이터 검증 (내용 수준)
======================================================================

━━━ V1. 정규화 품질 ━━━
  전수 스캔 엔티티: 16,364
  이슈 발견: 0건
  판정: ✅ 비정상 이름 0건

━━━ V2. 수량/단위 정합성 ━━━
  수량 관계: 12,150
  수량 있음: 10,688 (88.0%)
  단위 있음: 10,696 (88.0%)
  음수 수량: 0
  비정상 단위: 758
    [USES_MATERIAL] unit='소수자리' src='단위표준'
    [USES_MATERIAL] unit='소수자리' src='단위표준'
    [USES_MATERIAL] unit='소수자리' src='단위표준'
    [USES_MATERIAL] unit='소수자리' src='단위표준'
    [USES_MATERIAL] unit='소수자리' src='단위표준'
  판정: ✅ 음수 0, 비정상단위 758

━━━ V3. source_chunk_ids 역추적 검증 ━━━
  유효 chunk_id: ok=2,105, 무효참조=0
  역추적 샘플: 49/50 검증 성공
  판정: ✅ 무효 chunk 참조 0건

━━━ V4. spec 과잉 분화 탐지 ━━━
  5개 이상 spec 변종: 168그룹
    Equipment:강연선인장기 → 7종: ['60ton', '소요 긴장력 고려', '250t', '', '300t']
    Equipment:경장비 → 8종: ['전기드릴, 그라인더, 용접기 등', '전동드릴 등', '전동렌치 등', '절단기, 타정기 등', '절단기 등']
    Equipment:고소작업차 → 17종: ['탑승 작업', '5 ton', '', '5ton', '작업여건 고려']
    Equipment:고압분사전용장비 → 5종: ['고압분사용', '89mm', '', '20ton', '6801-0010']
    Equipment:골재생산기계 → 8종: ['50(93)ton/hr(kW)', '91.44cm× 243.84cm 3.73kW', '40.64cm× 40.64cm 44.76kW', '60.96cm(22kW)', '200 ton']
  의미없는 spec (1글자/숫자만): 246건
  판정: ✅ 과잉분화 168그룹, 의미없는spec 246

━━━ V5. 청크별 커버리지 손실 ━━━
  전체 청크: 2,105
  원본 관계 있던 청크: 1,954
  정규화 후 관계 전부 손실: 68청크
  손실 청크 샘플:
    C-0028: 원본 16건 → 0건
    C-0281-A-f: 원본 6건 → 0건
    C-0292-I: 원본 5건 → 0건
    C-0301-M: 원본 3건 → 0건
    C-0304-A: 원본 2건 → 0건
  판정: ✅ 관계 전손실 68청크 (3.5%)

━━━ V6. 이상 데이터 스캔 ━━━
  스캔 항목: 6개
  이상 없음
  판정: ✅ 전항목 정상

━━━ V7. 타입별 랜덤 샘플링 (각 5건) ━━━

  [Equipment] (총 1,795)
    E-0108 | name='SD 40ton' spec='134kW' chunks=1 conf=0.95
    E-0549 | name='라인마커트럭' spec='10km/hr' chunks=2 conf=1.0
    E-0179 | name='고소작업차' spec='3ton' chunks=7 conf=1.0
    E-1575 | name='탠덤롤러(진동자주식)' spec='1209-0001' chunks=1 conf=1.0
    E-0835 | name='소형브레이커(소형터널)' spec='2대' chunks=1 conf=0.95

  [Labor] (총 335)
    L-0137 | name='선박 및 선부' spec='' chunks=2 conf=1.0
    L-0056 | name='기능사(도화 초급)' spec='' chunks=1 conf=0.98
    L-0020 | name='건축목공' spec='' chunks=14 conf=1.0
    L-0195 | name='일반기계운전사(윈치운전)' spec='50ton 이하' chunks=4 conf=0.95
    L-0275 | name='측량 기술자_고급 기능사(도화)' spec='' chunks=1 conf=0.98

  [Material] (총 1,667)
    M-1152 | name='유리알' spec='' chunks=2 conf=0.92
    M-0681 | name='밀 조립식 안정처리' spec='A' chunks=1 conf=0.98
    M-0698 | name='발포폴리에틸렌보온재' spec='보온두께 25mm이하' chunks=1 conf=1.0
    M-0107 | name='LPG가스' spec='' chunks=2 conf=1.0
    M-0327 | name='강재' spec='' chunks=1 conf=0.95

  [Note] (총 6,249)
    N-1107 | name='note_2-6-3_12' spec='' chunks=1 conf=1.0
    N-2763 | name='군(軍)통제지역 할증' spec='인근 사격훈련 등 군 관련 지역 내 출입통제 ' chunks=2 conf=1.0
    N-4596 | name='원자재 시공 가산' spec='100% 가산' chunks=1 conf=0.92
    N-2735 | name='교외지' spec='' chunks=3 conf=0.95
    N-5749 | name='축척 1:2,500 계수' spec='1:2,500' chunks=1 conf=0.98

  [Section] (총 1,218)
    S-0503 | name='마루틀 설치' spec='' chunks=1 conf=0.8
    S-0336 | name='교목시비(喬木施肥)' spec='' chunks=1 conf=0.8
    S-0004 | name='적용방법' spec='' chunks=1 conf=1.0
    S-0894 | name='자갈고르기' spec='' chunks=1 conf=1.0
    S-0180 | name='Roller Table 조립설치' spec='' chunks=1 conf=1.0

  [Standard] (총 569)
    ST-0387 | name='수치지형도 작성 작업규정' spec='최신 규정' chunks=4 conf=0.92
    ST-0072 | name='24년 보완' spec='' chunks=1 conf=0.98
    ST-0007 | name='1,000m 제내 100m 제외 800m' spec='횡단간격 200m, 50본/10km' chunks=1 conf=0.95
    ST-0324 | name='기계설비부문 제4장 펌프 및 공기설비공사' spec='4-2-1' chunks=2 conf=1.0
    ST-0460 | name='제5장 밸브설비공사' spec='' chunks=1 conf=0.98

  [WorkType] (총 4,531)
    W-0836 | name='강관용접(500, SCH 80)' spec='500, SCH 80' chunks=1 conf=1.0
    W-0360 | name='Flange 취부(90mm, 63kg/cm2)' spec='90mm, 63kg/cm2' chunks=1 conf=1.0
    W-0760 | name='가열식시트 붙임(바닥)' spec='토치 가열 1겹 붙임' chunks=1 conf=0.92
    W-1165 | name='공사의 예정가격 산정' spec='' chunks=1 conf=0.95
    W-1035 | name='건설공사' spec='' chunks=1 conf=0.95
  판정: ✅ 샘플 출력 완료 (육안 검토용)

======================================================================
  전수 검증 종합
======================================================================

  전체: 7건 중 7건 PASS, 0건 FAIL

  ✅ V1: 비정상 이름 0건
  ✅ V2: 음수 0, 비정상단위 758
  ✅ V3: 무효 chunk 참조 0건
  ✅ V4: 과잉분화 168그룹, 의미없는spec 246
  ✅ V5: 관계 전손실 68청크 (3.5%)
  ✅ V6: 전항목 정상
  ✅ V7: 샘플 출력 완료 (육안 검토용)

  최종: ✅ ALL PASS