======================================================================
비정상 단위 분류
======================================================================

합성 단위 (A/B): 72종, 554건
  '인/ton': 176
  '인/개': 58
  '인/m²': 46
  '인/일': 35
  '인/대': 32
  '인·일/t': 16
  '조/개': 14
  '조/ton': 13
  '인/m³': 12
  'm³/hr': 11
  '인/Point': 8
  '% / 월': 7
  'm³/m²': 6
  '인/개소': 6
  'ton/일': 6

한글 단위: 27종, 260건
  '병': 47
  '계수': 31
  '부': 28
  '통': 25
  '분': 21
  '회': 21
  '소수자리': 14
  '개소': 12
  '연': 10
  '비율': 8
  '족': 7
  '원': 5
  '도엽당': 5
  '주': 5
  '배': 3
  '양호': 3
  '포': 2
  '권': 2
  '점': 2
  '할증률': 2
  '장': 1
  '설계수량': 1
  '천원': 1
  '초': 1
  '별도계상': 1
  '실비': 1
  '필지': 1

기호 단위: 3종, 37건
  '₩': 33
  '㎢': 3
  '㎏': 1

기타: 8종, 135건
  '10^-7': 93
  '10⁻⁷': 14
  '10^-5': 11
  '"': 8
  '두께 ½이하': 5
  '요율_품': 2
  '30본당 1본': 1
  '6,000L입': 1

======================================================================
판정
======================================================================

합성 단위 (인/ton, L/hr, 인/m² 등):
  → 품셈에서 표준적으로 사용하는 생산성/소요량 단위. 정규화 불필요.
  → 예: '보통인부 0.035인/ton' = 1톤당 0.035인 투입

한글 단위 (소수자리, 계수, 개소 등):
  → 원본 데이터에서 단위가 아닌 비고/참고 정보가 unit 필드에 들어간 경우.
  → '소수자리'는 수량 표기 기준(반올림 자릿수)을 의미. 단위라기보다 메타 정보.
  → 정규화보다는 별도 필드(rounding_note)로 분리하는 것이 바람직하나,
     Step 2.4 범위를 벗어남. 현 상태 유지.

기호 단위 (₩, ・ 등):
  → ₩는 원화 단위(비용). 품셈 관계에서 비용 정보가 포함된 경우.
  → 데이터 손실 방지를 위해 그대로 유지.

결론: 758건 중 정규화 대상 없음. 모두 원본 데이터 특성.
